<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equix="X-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width=device-width,
        initial-scale=1.0">
    <title> Animated login form with Ab </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(./image1/photo_2024-11-11_08-04-33.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .wrapper {
        width: 420px;
        background: transparent;
        backdrop-filter: blur(6px);
        border: 2px solid rgba(255, 255, 255, -2);
        border-radius: 10px;
        padding: 30px 40px;
    }
    
    .wrapper h1 {
        font-size: 36px;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    
    .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        background: rgb(255, 255, 255);
        margin: 30px 0;
        background: transparent;
    }
    
    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgb(250, 250, 250);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
    
    .input-box input ::placeholder {
        background: transparent;
        color: #fff
    }
    
    .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        background: transparent;
    }
    
    .wrapper.remember-forgot {
        display: flex;
        justify-content: space-around;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }
    
    .remember-forgot label input {
        accent-color: rgb(255, 255, 255);
        margin-right: 3px;
        background: transparent;
    }
    
    .remember-forgot a {
        color: white;
        text-decoration: none;
        text-align: right;
        gap: 2rem;
        place-items: right;
    }
    
    .remember-forgot a:hover {
        text-decoration: underline;
        background: rgb(8, 185, 8);
        padding: 2px;
        place-items: right;
    }
    
    .wrapper .btn {
        width: 100%;
        height: 45px;
        background: rgb(0, 0, 0);
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, -1);
        cursor: pointer;
        font-size: 16px;
        color: #ebe8e8;
        font-weight: 600;
    }
    
    .wrapper .btn:hover {
        background: #c51212;
        color: black;
        transform: scale(1.5);
        transition: fadeIn 4s ease-in-out;
        transform: translateY(-3%);
    }
    
    .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
        padding: 0;
    }
    
    .register-link p a {
        color: #ffffff;
        text-decoration: none;
        font-weight: 600;
    }
    
    .register-link p a:hover {
        text-decoration: underline;
        transform: translateY(50%);
    }
</style>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Login </h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'> </i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label> <input type="checkbox"> Remember me </label>
                <a href="#">Forgot password?</a>
                <button type="Submit" class="btn"> Login</button>
                <div class="register-link">
                    <p>Don't have an account?
                        <a href="#"> Register</a></p>
                </div>
            </div>
        </form>

    </div>
</body>

</html>


</html>